{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/location-switchboard",
  "title": "Location Switchboard",
  "description": "",
  "category": "thebungalow",
  "keywords": [
    "location-switchboard"
  ],
  "_viewScript": [
    "blocks/location-switchboard"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}
