{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/line-divider",
  "title": "Line Divider",
  "description": "",
  "category": "thebungalow",
  "keywords": [
    "line-divider"
  ],
  "_viewScript": [
    "blocks/line-divider"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}
