{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/text",
  "title": "Text",
  "description": "",
  "category": "sinargroup",
  "keywords": [
    "job",
    "listing"
  ],
  "viewScript": [
    "blocks/text"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}
