{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/image",
  "title": "Image",
  "description": "",
  "category": "thebungalow",
  "keywords": [
    "image"
  ],
  "_viewScript": [
    "blocks/image"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}
