{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/hours-address",
  "title": "Hours + Address",
  "description": "",
  "category": "thebungalow",
  "keywords": [
    "hours-address"
  ],
  "_viewScript": [
    "blocks/hours-address"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}
