{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "name": "acf/tripleseat",
  "title": "Tripleseat",
  "description": "",
  "category": "thebungalow",
  "keywords": [
    "tripleseat"
  ],
  "_viewScript": [
    "blocks/tripleseat"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "block.php"
  }
}
